<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gilbert C Hom</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140027923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140027923-1');
</script>
</head>
<body>
<style>
body,html{margin:0;padding:0;}
.navbar, .navbar-brand{
    background: rgba(255,255,255,0);
    transition: color 0.5s ease, background .5s ease;
    -webkit-transition: color .5s ease, background .5s ease;
    -moz-transition: color .5s ease, background .5s ease;
    -ms-transition: color .5s ease, background .5s ease;
    -o-transition: color .5s ease, background .5s ease;
}
nav{
    color: #fff;
}
.custom-nav a,
.custom-nav .navbar-nav li a {
    background-color: transparent !important;
    position: relative;
    margin: 0 7px;
}
.nav-white{
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
    color: #343a40!important;
}
.parallax {
  height: 100vh; 
  /*background-attachment: fixed;*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.overlay:after{
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 0;
}
.partial{
    height:35vh!important;
    overflow-y:hidden;
}
.partial:after{
    height:35vh!important;
}
.portrait{
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}
.static{
    min-height:400px;
    background-color:#FFF;
}
.secondary{
    background-color:#f8f9fa!important;
}
.welcome-text{
    color: #FFF;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 40%;
    position: absolute;
    width: 100%;
    z-index:1;
}
.year::after{
    border: 3px solid #fff;
    border-radius: 50%;
    content: "";
    height: 20px;
    background-color: #000;
    position: absolute;
    left: -35px !important;
    width: 20px;
    z-index: 1;
}
.exp{
    position: relative;
}
.exp::after {
    content: "";
    height: 100%;
    left: -9.55px;
    background-color: #e7e7e7;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
}
.blinking{
	animation:blinkingText 1s infinite;
}
@keyframes blinkingText{
	0%{		color: #FFF;	}
	50%{	color: transparent;	}
	100%{	color: #FFF;	}
}
.bg1{
  background-image: url("images/dinner.jpg");
}
.bg2{
  background-image: url("images/library2.jpg");
  transition: background-image 1s linear;
}
.footer{
    background: #111;
    text-align: center;
}
</style>
<nav id="nav" class="navbar navbar-expand-md fixed-top custom-nav">
    <div class="container">
        <b><a id='navBrand' class="navbar-brand text-white nav-link" href="#">Gilbert</a></b>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#iamsection">I am...</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#experience">Experience</a>
                </li>
            </ul>
        </div>
        <div class="navbar-toggler">
            <a href="mailto:gilbert@gilberthom.com" rel="noopener noreferrer"><img src="images/icons/gmail.png" width="34" height="34" alt="gilbert.c.hom@gmail.com"/></a>
            <a target="_blank" href="https://www.linkedin.com/in/gilbert-hom-8104681b/" rel="noopener noreferrer"><img src="images/icons/linkedin.png" width="34" height="34" alt="https://www.linkedin.com/in/gilbert-hom-8104681b/"/></a>
        </div>
    </div>
</nav>
<section class="parallax bg1 overlay">
    <div class="welcome-text">
        <div class="h3">Welcome</div>
        <div class="display-3">I am <b id="iam"></b><span class="blinking">|</span></div>
    </div>
</section>
<section id="iamsection" class="static py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <img class="m-2 img-fluid portrait" src="images/self-cropped-empire-state-tall.jpg" alt="Responsive image">
            </div>
            <div class="col-12 col-md-8">
                <div class="m-2">
                    <h3>I am...</h3>
                    <p>Hello! I'm <b>Gilbert C. Hom</b>, an engineer, a scientist, an explorer.</p>
                    <p class="text-secondary">I'm a marathon runner, long distance inline skater, skier, rock climber, and tennis partner. I've architected and developed infrastructure and networking services for one of the most impactful social networks in the world. I've provided operational guidance and engineered tools to upscale the largest electronics trading operations teams at the largest financial information institutions in the world. I've collaborated with the brightest minds, designed, deployed, and supported trading architectures used to trade billions annually in equities and futures / options. I'm a former team lead of the Identity Access Management team for a fortune 500 company. I'm a former technologist involved in the deployment of fiber optics wide area network connectivity throughout all New York City courts.</p>
                    <p class="text-secondary">I look for potential in colleagues and friends, to motivate them to push for their goals. I continuously strive to learn and advocate technology, to promote creativity, solve challenging problems, and build new opportunities.</p>
                    <div class="float-right d-none d-md-block"><a href="mailto:gilbert.c.hom@gmail.com" rel="noopener noreferrer"><img src="images/icons/gmail.png" width="34" height="34" alt="gilbert.c.hom@gmail.com"/></a>
                    <a href="https://www.linkedin.com/in/gilbert-hom-8104681b/" rel="noopener noreferrer"><img src="images/icons/linkedin.png" width="34" height="34" alt="https://www.linkedin.com/in/gilbert-hom-8104681b/"/></a></div>
                </div>
            </div>
        </div>
</section>
<section id="experience" class="static secondary py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center mx-auto section-main-title">
                    <h2>Experience & Education</h2>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-1 col-md-2"></div>            
            <div class="col-10 col-md-8 exp">
                <div class="card mt-3 mb-3">
                  <div class="card-body">
                    <h6 class="card-title year">2020 - Current</h6>
                    <h5 class="card-title">Twitter</h5>
                    <p class="card-text text-secondary"> Fleet Health / Infrastructure Automation Management</p>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="card-title year">2015 - 2019</h6>
                    <h5 class="card-title">Bloomberg LP</h5>
                    <p class="card-text text-secondary"> Performance Engineering - Electronic Trading Operations</p>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="card-title year">2011 - 2015</h6>
                    <h5 class="card-title">JP Morgan Chase</h5>
                    <p class="card-text text-secondary"> Investment Bank - Equities, Futures and Options</p>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="card-title year">2007 - 2011</h6>
                    <h5 class="card-title">JP Morgan Chase</h5>
                    <p class="card-text text-secondary">Investment Bank - Identity Access Management</p>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="card-title year">2006</h6>
                    <h5 class="card-title">D. B. Zwirn & Co.</h5>
                    <p class="card-text text-secondary">Information Technologist</p>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="card-title year">2004 - 2005</h6>
                    <h5 class="card-title">Office of Court Administrations - Division of Technology</h5>
                    <p class="card-text text-secondary">Computer Networking</p>
                  </div>
                </div>
            </div>
            <div class="col-1 col-md-2"></div>
        </div>

        <div class="row">
            <div class="col-1 col-md-2"></div>            
            <div class="col-10 col-md-8">
                <div class="card mb-3">
                  <div class="card-body">
                    <h4 class="card-title">Columbia University</h4>
                    <h5 class="card-title">Fu Foundation - School of Engineering and Applied Sciences</h5>
                    <p class="card-text">Bachelor of Science - Computer Engineering</p>
                  </div>
                </div>
            </div>
            <div class="col-1 col-md-2"></div>
        </div>
    </div>
</section>
<section class="partial">
    <div class="parallax bg2">
        <div class="overlay partial"></div>
    </div>
</section>

<!--section id="bg2" class="parallax bg2">
    <div class="overlay"></div>
</section-->
<footer class="footer py-5 text-white">
Copyright ©. All Rights Reserved
</footer>
</body>
<script>
titletype = () => {
    let iam=document.getElementById("iam");
    let whatiam=["Gilbert C. Hom", "an Engineer.", "a Scientist.", "an Explorer."];
    
    sleep = (ms) => {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    async function iamText(){
        let w=0;    
        while (true){
            for (let i=0; i<whatiam[w].length; i++){
                await sleep(100);
                iam.innerHTML = iam.innerHTML+whatiam[w][i];
            }
            await sleep(1500);
            for (let i=0; i<whatiam[w].length; i++){
                await sleep(50);
                iam.innerHTML = iam.innerHTML.slice(0, -1)
            }
            w=(w+1)%whatiam.length;
        }
    }
    iamText();
}

let stickyheader = () => {
    let nav = document.getElementById('nav');
    let navlinks = document.getElementsByClassName("nav-link");
    
    let header = () => {
        if (window.scrollY > 200){
            nav.classList.add('nav-white');
            for (let e of navlinks){
                e.classList.remove('text-white');
                e.classList.add('text-dark');
            }
        }
        else{
            nav.classList.remove('nav-white');
            for (let e of navlinks){
                e.classList.add('text-white');
                e.classList.remove('text-dark');
            }
        }
    }
    
    window.addEventListener('scroll', header);
}

let swapbg = () => {
    let explorebg=["images/manchu.jpg","images/aboveclouds.jpg","images/waterfall.jpg","images/desert2.jpg","images/water.jpg","images/library2.jpg"]
    let indx=0;
    let bg = document.getElementsByClassName("bg2")[0]
    let sbg = () => {
        bg.style.backgroundImage = "url("+explorebg[indx]+")";
        indx=(indx+1)%explorebg.length;
    }
    setInterval(sbg,5000);
}

let parallax = () => {
    /*unfortunately, background-attachment: fixed; does not work 
    on mobile browsers so this function was made to accommodate 
    for parallax effects*/
    let rate = .8;
    let para = () => {
        let scrolled = window.pageYOffset;
        let sections = document.getElementsByClassName("parallax");
        for (let s of sections){
            let sTop = s.offsetTop;
            let sHeight = s.offsetHeight;
            let yPos = (scrolled - sTop)*rate;
            if (yPos <= sHeight + sTop){
                s.style.backgroundPosition = "center " + yPos + 'px';
            }
            
        }
    }
    
    window.addEventListener('scroll', para)
}

titletype();
stickyheader();
swapbg();
parallax();
</script>
</html>